#!/bin/sh
#
# resin
#
# chkconfig:	345 66 45
#
# description:	Resin is a Java Web server.
#
# id:		$Id$
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/resin ] && . /etc/sysconfig/resin

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down resin
		exit 1
	fi
else
	exit 0
fi

PARAMS="-conf $CONF -stdout $STDOUT -stderr $STDERR -pid $PID"

action() {
	act=$1
	if [ $act = "stop" ]; then
		msg_stopping resin
	elif [ $act = "start" ]; then
		msg_starting resin
	else
		echo 'error: use action() <stop|start>'
		return 2
	fi

	if [ -z "$VERBOSE" ]; then
		busy
		/usr/bin/resin $PARAMS $act > /dev/null 2> /dev/null
		ok
	else
		/usr/bin/resin $PARAMS -verbose $act
	fi
	return 0
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/resin ]; then
		action start
		touch /var/lock/subsys/resin
	else
		msg_already_running resin
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/resin ]; then
		action stop
		rm -f /var/lock/subsys/resin >/dev/null 2>&1
	else
		msg_not_running resin
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status resin
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
