/var/log/resin/access_log {
    su root http
    olddir /var/log/archive/resin
    postrotate
	 /etc/rc.d/init.d/resin restart
    endscript
}

/var/log/resin/error_log {
    su root http
    olddir /var/log/archive/resin
    postrotate
	 /etc/rc.d/init.d/resin restart
    endscript
}

/var/log/resin/stderr_log {
    su root http
    olddir /var/log/archive/resin
    postrotate
	 /etc/rc.d/init.d/resin restart
    endscript
}

/var/log/resin/stdout_log {
    su root http
    olddir /var/log/archive/resin
    postrotate
	 /etc/rc.d/init.d/resin restart
    endscript
}
